#server.port = 8080
#
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database:3306/${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update